<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="EAtfgwbeu6ibA_w3UIL1">
    <mxGraphModel dx="1042" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="100" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="910" width="910" x="1092" y="600" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;TOP&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1160" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sequence&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="170" x="1360" y="620" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-4" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="600" width="600" x="1125" y="700" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-22" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;shadow=0;textShadow=0;" value="" vertex="1">
          <mxGeometry height="505" width="505" x="1135" y="770" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Test&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="1190" y="660" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="280" width="280" x="1140" y="810" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Scoreboard&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1490" y="810" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Subscriber&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1490" y="920" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-26" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2GBAtL7EV1NuzOfwFfVS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sequencer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1150" y="840" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Driver&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1150" y="960" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-18" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2GBAtL7EV1NuzOfwFfVS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-19" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2GBAtL7EV1NuzOfwFfVS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Monitor&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1290" y="960" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-12" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-10" style="endArrow=classic;html=1;rounded=0;entryX=0.219;entryY=1.004;entryDx=0;entryDy=0;exitX=0.44;exitY=0.947;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="2GBAtL7EV1NuzOfwFfVS-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1230" y="1010" as="sourcePoint" />
            <mxPoint x="1280" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-13" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-6" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="2GBAtL7EV1NuzOfwFfVS-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1312.5" y="1070" as="sourcePoint" />
            <mxPoint x="1312.5" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VIF&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1280" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Interface&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="1245" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;FIFO&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1520" y="870" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-27" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="2GBAtL7EV1NuzOfwFfVS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;DUT&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="200" x="1240" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Agent&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1160" y="780" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Env&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1135" y="740" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-28" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.407;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" target="2GBAtL7EV1NuzOfwFfVS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-31" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;VIF&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1250" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="2GBAtL7EV1NuzOfwFfVS-30" edge="1" parent="1" source="2GBAtL7EV1NuzOfwFfVS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.607;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="2GBAtL7EV1NuzOfwFfVS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
